package pry1_ci;

import java_cup.runtime.*;

parser code  {: 
    LexerAC lexer;
    
    @SuppressWarnings("deprecation")
    public Parser(LexerAC lexer) {
        this.lexer = lexer;
        this.symbolFactory = new DefaultSymbolFactory();
    }
:}



init with {: :};
scan with {: return lexer.next_token(); :};



//Terminales

terminal IDENTIFIER;

terminal BOOL, INT, FLOAT, STRING, CHAR, ARREGLO, TRUE, FALSE;

terminal COMENTARIO_SIMPLE, FIN_EXPRESION;

terminal IF, ELSE, ELIF, WHILE, DO_WHILE, FOR, BREAK, RETURN, NULL;

terminal SYS_PRINT, SYS_READ;


terminal EQEQ, PLUS, EQ, TIMES, MINUS, DIVI, NOT_EQ, POWER, MODULO;

terminal PARENTESISABRE, PARENTESISCIERRA, LLAVESCORCHETEABRE, LLAVESCORCHETECIERRA, SEMI, COMA;

terminal NEGACION, CONJUNCION, DISYUNCION, MINUSMINUS, PLUSPLUS, GREATER_THAN, LESS_THAN;

terminal GREATER_THAN_OR_EQ, LESS_THAN_OR_EQ;

terminal STRING_LITERAL;
terminal INTEGER_LITERAL;

non terminal ini;
non terminal Integer expr;

/* Precedences */
precedence left PLUS, MINUS;
precedence left TIMES;

/* The grammar rules */
ini ::= ini expr:e SEMI         {: System.out.println(e);:}
            | expr:e SEMI                   {: System.out.println(e);:}
;
